<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zarina Kerimalieva">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
    <header>
        <video id="video-background" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
        <h1>Kerimalieva Zarina </h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#works">Works</a></li>
        </ul>
    </nav>
    
    <h2>Home</h2>
    <hr>
        <section id="home">
            
            <p>Welcome to my home page! Here begins the journey into the world of my ideas, creativity and passions. My homepage is where I give you a peek into my inspiration, learn about me and my story, and view gallery views of my work. I invite you on this exciting journey where this page will reveal something new, inspiring and relevant to my world. Ready to get started? Welcome!</p>
            <img src="animal.png" alt="rabbit">
        </section>
        <hr>
        <section id="about">
            <h2>About me</h2>
            
            <p>Hello! I'm Zarina Kerimalieva, a future programmer with a passion for creativity and technology. Allow me to share more about who I am and what drives me.

                I was born on August 16, 2003, in the charming city of Bishkek. My roots run deep in this place, and it holds a special place in my heart. I come from a supportive and caring family, who have always been my source of inspiration.
                As I grew older, my fascination with technology and programming took root. Today, I'm a student at Ala-Too University, where I am learning the intricate language of code and software development. My dream is to create applications and programs that simplify and enhance people's lives, adding a touch of innovation to their daily routines.</p>
            <img src="welcome.jpg" alt="" width="1500px">
        <hr>
        <section id="gallery">
            <h2 style="color: white;">Gallery</h2>
            
                <div class="gallery-item">
                    <img src="1 (1).jpg" alt="Image 1">
                </div>
                <div class="gallery-item">
                    <img src="1 (2).jpg" alt="Image 2">
                </div>
                <div class="gallery-item">
                    <img src="1 (3).jpg" alt="Image 3">
                </div>
                <div class="gallery-item">
                    <img src="1 (4).jpg" alt="Image 3">
                </div>
                
               
            </section>
            <hr>
        
            <section id="Resume">
                <h2>Education</h2>
                <div class="entry">
                    <h3>Ala-Too International University</h3>
                    <p>Bachelor's in Computer Science - Expected Graduation: 2025</p>
                </div>
            </section>
        
        
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Web Design</li>
                    <li>Programming</li>
                </ul>
            </section>
            <hr>

            <section id="works">
                <h2>My Works</h2>
                <div class="work-item">
                    <h3>Login</h3>
                    <p>The process of working on website design and login functionality is an important step in creating an interactive and secure user experience. It is like a gateway to your digital spaces where users discover your services and content.</p>
                    <a href="login.zip" download>Download</a>
                </div>
                <div class="work-item">
                    <h3>Calculator</h3>
                    <p>Calculator degree of mathematical constant "e"</p>
                    <a href="Taylor.zip" download>Download</a>
                </div>
                
            </section>
            <hr>

        <section id="contact">
            <h2>Contact</h2>
            <a href="https://instagram.com/kerimallieva?igshid=MzRlODBiNWFlZA=="><img src="inst.png" width="10%"></a>
            <ul>
                <li>Tel:<a href="”tel:+996701702538”">+996701702538</a></li>
                <li>E-mail:<a href="zarina.kerimalieva@alatoo.edu.kg">zarina.kerimalieva@alatoo.edu.kg</a></li>
               
            </ul>
        </section>
    </div>
    <footer>
        <p>Zarina Kerimalieva Com22-A</p>
    </footer>
</body>
</html>
