body {
    background-color: rgb(166, 166, 166);
    border-radius: 10px;
    border: solid 1 px black;
    align-items: center;
    
}

header {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-top: 2px solid #fff;
}

header h1 {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 4px;
    background-color: transparent;
    color: #000000; 
    z-index: 1; 
    font-size:300%;
}

#home{
    display: flex; 
    align-items: center; 
}

h2{
    text-align: center;
    font-size: xx-large;
}

nav {
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: large;
    word-spacing: 80px;
}

nav ul {
    list-style-type: none;
    padding: 30px;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

p{
   border: 1px solid rgb(255, 255, 255);
   color: white;
   background-color:rgba(0, 0, 0, 0.6);
   padding: 10px;
   
}


#gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
gap: 10px;
padding: 20px;
background-color: #000000;
}

.gallery-item {
overflow: hidden;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
width: 100%;
height: 100%;
object-fit: cover;
}

footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



ul {
    list-style-type: none;
    padding: 0;
}

.skills ul {
    display: flex;
    justify-content: center;
}

.skills li {
    margin: 0 20px;
}
#contacts{
    background-color: rgba(0, 0, 0, 0.6);
    display: grid;
  }